{
  "ConnectionStrings": {
    "sqLiteCon": "Data Source=mydb.db;",
    "sqlConnection": "User=b1457324a2fbd6;Password=05f2192a;Server=us-cdbr-east-05.cleardb.net;Port=3306;Database=heroku_4916c1f03a62454;SslMode=None;",
    "CLEARDB_DATABASE_URL": "Server=mysql://b1457324a2fbd6:05f2192a@us-cdbr-east-05.cleardb.net/heroku_4916c1f03a62454?reconnect=true;Database=CoverDB"
  },
  "ASPNETCORE_ENVIRONMENT":"Release",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
